#!/bin/sh

#Set the name of the job. It will default for you to something ugly.
#PBS -N millera4

#Request some resources, for this we use 6 nodes, 6 cores/node.
#PBS -l nodes=6:ppn=6

#PBS -V

#Limit the amount of time the job can run to 1 hour. 
#Nice for stopping zombie processes and being a good person.
#[hours]:[minutes]:[seconds].[milliseconds]
#PBS -l walltime=01:00:00

#Mail me.  Options are a,b,e a means email on abort,
#b means email me when the job begins, e means email when the job ends.
#PBS -m ae

#My email address
#PBS -M millera4@rose-hulman.edu

#Easiest to just give the full path to the executable you want run.

mpirun  ${PBS_O_HOME}/Homework4/problem_2
