\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Qualitative Measurements Speed}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blocking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asymptotic Notation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Analysis with Processors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Allocation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partitioning and Divide and Conquer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bucket Sort}{7}}
\@writefile{toc}{\contentsline {paragraph}{Time Complexity}{8}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Implementation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Time Complexity of Parallel Bucket Sort}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numeric Integration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adaptive Quadrature}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}N-Body Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Euler's Method}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pipelining}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Complexity Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sorting Again}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sieve of Eratosthenes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Solving Linear Systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Broadcast Method}{13}}
\@writefile{toc}{\contentsline {paragraph}{Complexity}{13}}
\@writefile{toc}{\contentsline {paragraph}{Pipelining}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Back-Substitution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}More Linear Algebra}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Matrix Multiplication}{14}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Block Matrices}{14}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Algorithm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Canaan's Algorithm}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conway's Game of Life}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
